AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: An AWS Serverless Specification template describing your function.
Resources:
  lambdatest:
    Type: 'AWS::Serverless::Function'
    Properties:
      Handler: lambda_function.lambda_handler
      Runtime: python3.7
      CodeUri: .
      Description: ''
      MemorySize: 128
      Timeout: 3
      Role: 'arn:aws:iam::743116883108:role/dynamo_write'
      Events:
        IoTRule1:
          Type: IoTRule
          Properties:
            Sql: 'TODO fill in your SQL, e.g. SELECT * FROM "topic/test"'
