AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: An AWS Serverless Specification template describing your function.
Resources:
  writeRDS:
    Type: 'AWS::Serverless::Function'
    Properties:
      Handler: index.handler
      Runtime: nodejs12.x
      CodeUri: .
      Description: ''
      MemorySize: 2048
      Timeout: 10
      Role: 'arn:aws:iam::743116883108:role/Rds-role'
      Events:
        IoTRule1:
          Type: IoTRule
          Properties:
            Sql: |-
              SELECT 
                timestamp() as timestamp,
                id as id,
                temp as temperature,
                humid as humidity,
                pres as pressure,
                CO as co2,
                LPG as lpg
              FROM '$aws/things/TG5/shadow/update'
        IoTRule2:
          Type: IoTRule
          Properties:
            Sql: |-
              SELECT timestamp() as timestamp, id as id, temp as temperature, 
              humid as humidity, pres as pressure, CO as co2, 
              LPG as lpg FROM '$aws/things/devices/#'
        IoTRule3:
          Type: IoTRule
          Properties:
            Sql: |-
              SELECT 
                timestamp() as timestamp,
                id as id,
                temp as temperature,
                humid as humidity,
                pres as pressure,
                CO as co2,
                LPG as lpg
              FROM '$aws/things/Green_PI1/shadow/update'
        IoTRule4:
          Type: IoTRule
          Properties:
            Sql: |-
              SELECT 
                timestamp() as timestamp,
                id as id,
                temp as temperature,
                humid as humidity,
                pres as pressure,
                CO as co2,
                LPG as lpg
              FROM '$aws/things/testaws/shadow/update'
        IoTRule5:
          Type: IoTRule
          Properties:
            Sql: |-
              SELECT 
                timestamp() as timestamp,
                id as id,
                temp as temperature,
                humid as humidity,
                pres as pressure,
                CO as co2,
                LPG as lpg
              FROM '$aws/things/ota_temp/shadow/update'
        IoTRule6:
          Type: IoTRule
          Properties:
            Sql: |
              SELECT 
                timestamp() as timestamp,
                id as id,
                temp as temperature,
                humid as humidity,
                pres as pressure,
                CO as co2,
                LPG as lpg
              FROM '$aws/things/aws_temperature/shadow/update'
        IoTRule7:
          Type: IoTRule
          Properties:
            Sql: |-
              SELECT 
                timestamp() as timestamp,
                id as id,
                temp as temperature,
                humid as humidity,
                pres as pressure,
                CO as co2,
                LPG as lpg
              FROM 'get/oregon'
        IoTRule8:
          Type: IoTRule
          Properties:
            Sql: |-
              SELECT 
                timestamp() as timestamp,
                id as id,
                temp as temperature,
                humid as humidity,
                pres as pressure,
                CO as co2,
                LPG as lpg
              FROM '$aws/things/TG6/shadow/update'
        IoTRule9:
          Type: IoTRule
          Properties:
            Sql: |-
              SELECT 
                timestamp() as timestamp,
                id as id,
                temp as temperature,
                humid as humidity,
                pres as pressure,
                CO as co2,
                LPG as lpg
              FROM '$aws/things/my_thing/shadow/update'
        IoTRule10:
          Type: IoTRule
          Properties:
            Sql: |-
              SELECT 
                timestamp() as timestamp,
                id as id,
                temp as temperature,
                humid as humidity,
                pres as pressure,
                CO as co2,
                LPG as lpg
              FROM '$aws/things/TG9/shadow/update'
        IoTRule11:
          Type: IoTRule
          Properties:
            Sql: |-
              SELECT 
                timestamp() as timestamp,
                id as id,
                temp as temperature,
                humid as humidity,
                pres as pressure,
                CO as co2,
                LPG as lpg
              FROM '$aws/things/TG8/shadow/update'
        IoTRule12:
          Type: IoTRule
          Properties:
            Sql: |-
              SELECT 
                timestamp() as timestamp,
                id as id,
                temp as temperature,
                humid as humidity,
                pres as pressure,
                CO as co2,
                LPG as lpg
              FROM '$aws/things/TG7/shadow/update'
      VpcConfig:
        SecurityGroupIds:
          - sg-458bc809
        SubnetIds:
          - subnet-a5032fee
          - subnet-8f8b88f6
          - subnet-076968d8ce987cafc
          - subnet-d3405d89
          - subnet-d852c7f3
      Environment:
        Variables:
          RDS_DATABASE: sensorsdb
          RDS_HOSTNAME: dbsensorsdb.cypxd9qaeioc.us-west-2.rds.amazonaws.com
          RDS_PASSWORD: 'Technology#1'
          RDS_PORT: '3306'
          RDS_USERNAME: admin
